# credit-bank

./: README.md  app.env  db.env  docker-compose.yaml  docker-compose.yml  kafka.env  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  maven.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/org/melekhov/calculator/: CalculatorApplication.java
calculator/src/main/java/org/melekhov/calculator/controller/: CalculatorController.java
calculator/src/main/java/org/melekhov/calculator/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
calculator/src/main/java/org/melekhov/calculator/dto/enums/: ChangeType.java  (+6 more)
calculator/src/main/java/org/melekhov/calculator/service/: CalculateService.java  CalculatorService.java  CreditService.java  OfferService.java  ScoringService.java  UserValidService.java
calculator/src/main/java/org/melekhov/calculator/swagger/: OpenApiConfig.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/org/melekhov/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/org/melekhov/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/org/melekhov/calculator/service/: OfferServiceImplTest.java  ScoringServiceImplTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/org/melekhov/deal/: DealApplication.java
deal/src/main/java/org/melekhov/deal/controller/: AdminController.java  DealController.java  DocumentController.java  EmailMessageController.java
deal/src/main/java/org/melekhov/deal/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/org/melekhov/deal/feign/: CalculatorFeignClient.java  FeignCalculatorService.java  FeignClient.java
deal/src/main/java/org/melekhov/deal/kafka/: KafkaProducerConfig.java  KafkaTopic.java  KafkaTopicConfig.java
deal/src/main/java/org/melekhov/deal/mapper/: ClientMapper.java  CreditMapper.java  ScoringMapper.java  StatementMapper.java
deal/src/main/java/org/melekhov/deal/model/: Client.java  Credit.java  PaymentScheduleElement.java  Statement.java
deal/src/main/java/org/melekhov/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/org/melekhov/deal/service/: AdminService.java  DealService.java  EmailMessageService.java  KafkaDocumentService.java  LoanOfferService.java  SenderEmailService.java
deal/src/main/java/org/melekhov/deal/swagger/: OpenApiConfig.java
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/changeset/: changelog-cumulative.xml  create-client-table.xml
deal/src/main/resources/db/changelog/v-1.0/: 2025-01-10-create-credit-table.xml  2025-01-10-create-statement-table.xml  changelog-v.1.0-cumulative.xml
deal/src/test/java/org/melekhov/deal/: DealApplicationTests.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/org/melekhov/dossier/: DossierApplication.java
dossier/src/main/java/org/melekhov/dossier/kafka/: KafkaConsumerConfig.java  KafkaDocumentListener.java  KafkaListener.java  KafkaListenerMessage.java
dossier/src/main/java/org/melekhov/dossier/service/: EmailSenderService.java  PdfGenerator.java
dossier/src/main/java/org/melekhov/dossier/service/impl/: EmailSenderServiceImpl.java  PdfGeneratorImpl.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/org/melekhov/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/melekhov/gateway/: GatewayApplication.java
gateway/src/main/java/org/melekhov/gateway/controller/: GatewayController.java
gateway/src/main/java/org/melekhov/gateway/feign/: FeignDealClient.java  FeignStatementClient.java
gateway/src/main/java/org/melekhov/gateway/swagger/: OpenApiConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/melekhov/gateway/: GatewayApplicationTests.java
shared-dto/: pom.xml
shared-dto/src/main/java/org/melekhov/shareddto/: SharedDtoApplication.java
shared-dto/src/main/java/org/melekhov/shareddto/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
shared-dto/src/main/java/org/melekhov/shareddto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
shared-dto/src/test/java/org/melekhov/shareddto/: SharedDtoApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/org/melekhov/statement/: StatementApplication.java
statement/src/main/java/org/melekhov/statement/Service/: StatementService.java
statement/src/main/java/org/melekhov/statement/Service/impl/: StatementServiceImpl.java
statement/src/main/java/org/melekhov/statement/controller/: StatementController.java
statement/src/main/java/org/melekhov/statement/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/org/melekhov/statement/feign/: FeignDealControllerClient.java
statement/src/main/java/org/melekhov/statement/service/: PreScoringService.java  StatementService.java
statement/src/main/java/org/melekhov/statement/service/impl/: PreScoringServiceImpl.java  StatementServiceImpl.java
statement/src/main/java/org/melekhov/statement/swagger/: OpenApiConfig.java
statement/src/main/resources/: application.properties
statement/src/test/java/org/melekhov/statement/: StatementApplicationTests.java
statement/src/test/java/org/melekhov/statement/controller/: StatementControllerTest.java
statement/src/test/java/org/melekhov/statement/service/impl/: PreScoringServiceImplTest.java  StatementServiceImplTest.java
(+29 files in other folders)
