<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>calculator</module>
        <module>deal</module>
        <module>statement</module>
        <module>dossier</module>
        <module>shared-dto</module>
    </modules>

    <packaging>pom</packaging>

    <groupId>org.melekhov</groupId>
    <artifactId>credit-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>credit-bank</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
    </build>

</project>